# BE

./: .env  .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/kopo/hanagreenworld/activity/controller/: QuizController.java
src/main/java/com/kopo/hanagreenworld/activity/domain/: Challenge.java  ChallengeRecord.java  Quiz.java  QuizRecord.java
src/main/java/com/kopo/hanagreenworld/activity/dto/: QuizAttemptRequest.java  QuizAttemptResponse.java  WalkingConsentRequest.java  WalkingConsentResponse.java  WalkingResponse.java  WalkingStepsRequest.java
src/main/java/com/kopo/hanagreenworld/activity/repository/: QuizRepository.java
src/main/java/com/kopo/hanagreenworld/activity/service/: QuizGeneratorService.java  QuizService.java
src/main/java/com/kopo/hanagreenworld/admin/controller/: AdminQuizController.java
src/main/java/com/kopo/hanagreenworld/chat/controller/: TeamChatApiController.java  TeamChatController.java
src/main/java/com/kopo/hanagreenworld/chat/service/: TeamChatService.java
src/main/java/com/kopo/hanagreenworld/common/config/: DevConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/kopo/hanagreenworld/common/exception/: ErrorCode.java
src/main/java/com/kopo/hanagreenworld/common/filter/: DevAutoLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/kopo/hanagreenworld/config/: WebClientConfig.java
src/main/resources/: application-datasource.yml  application-dev.yml  application-prod.yml  application-setting.yml  application.yml
(+31 files in other folders)
